<table width="auto" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: auto; padding: 2%; box-shadow: 0px 0px 1px black; font-family: 'Verdana';" class="container">
    <tbody>
        <tr>
            <td>
                <div style="display:block; width:100%">
                    <img src="http://www.ece.fr/~fauqueno/web_cv/images/registration.png" alt="Registration Image" style="width: 100%">
                </div>
            </td>
        </tr>
        <tr>
            <td>

                <div style="margin: auto; padding: 1%">
                    <h1 style="text-align: center">Sport Manager <br><a href="http://sportmanager.no-ip.org" class="btn btn-default" style="text-decoration: none"><span>Web Application</span></a></h1>
                    <div  style="margin: auto; padding: 1%">
                        <h2 style="text-align: center;">Rankings</h2>
                        <p style="text-align: justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laudantium atque officia quibusdam voluptas temporibus nihil quis saepe, consectetur qui quo doloremque error consequuntur reprehenderit, fuga neque voluptates culpa molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quidem fugiat vel vero, pariatur expedita cum voluptatibus non excepturi ipsam voluptate neque provident aperiam, voluptas quam ratione necessitatibus, modi <illo!></illo!>
                        </p>
                    </div>
                    <div style="margin: auto; padding: 1%; ">
                        <h2 style="text-align: center;">Stickers</h2>
                        <p style="text-align: justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laudantium atque officia quibusdam voluptas temporibus nihil quis saepe, consectetur qui quo doloremque error consequuntur reprehenderit, fuga neque voluptates culpa molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quidem fugiat vel vero, pariatur expedita cum voluptatibus non excepturi ipsam voluptate neque provident aperiam, voluptas quam ratione necessitatibus, modi illo!
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="display:block; width:100%; box-shadow: 0px 0px 1px black">
                    <img src="http://www.ece.fr/~fauqueno/web_cv/images/paraglider.jpg" alt="Paraglider" style="width: 100%">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding: 3% 10%">
                    <div style="font-size: .9em" style="width: 30%; float: left">
                            <strong>Sport Manager</strong><br>
                            37 Quai de Grennelle<br>
                            Paris, 75015<br>
                    </div>
                    <br>
                    <div style="font-size: .9em" style="width: 30%; float: left">
                            <strong>Contact</strong><br>
                            <a href="mailto:contact.sportmanager@gmail.com">contact.sportmanager@gmail.com</a>
                    </div>
                    <br>
                    <div style="font-size: .9em" style="width: 30%; float: left">
                            <strong>Help</strong><br>
                            <a href="http://sportmanager.no-ip.org/pages/help" >Get help</a><br>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>