<?php $this->assign('title', 'Sport Manager | The Team'); ?>

<div class="row bigbox">
    <h1><i class="glyphicon glyphicon-piggy-bank"></i>&nbsp;The Team</h1>

    <div class="row" style="margin: 40px auto">
        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-3 col-xs-6"><?php echo $this->Html->image('team/juliette.jpg', array('class' => 'team-picture')); ?>
        </div>
        <div class="col-sm-8 col-xs-12">
            <h2>Juliette Besançon</h2>
            <p> Hell of prankster, she brought spirit and imagination to this project.  
                She is the one that has written the description for Camille's and Arthur's profile.
            </p>
        </div>
    </div>

    <hr class="separator">

    <div class="row" style="margin: 40px auto;">
        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-3 col-xs-6"><?php echo $this->Html->image('team/arthur.jpg', array('class' => 'team-picture')); ?></div>
        <div class="col-sm-8 col-xs-12">
            <h2>Arthur Fauquenot</h2>
            <p style="margin-bottom: 10px">Young blond, Arthur is an artist. Passionated by design, Arthur can color and move divs during hours without getting bored. As charmer as magician, this guy will make you fall for him.</p>
        </div>
    </div>

    <hr class="separator">

    <div class="row" style="margin: 40px auto">
        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-3 col-xs-6"><?php echo $this->Html->image('team/camille.jpg', array('class' => 'team-picture')); ?></div>
        <div class="col-sm-8 col-xs-12">
            <h2>Camille Filhastre</h2>
            <p>21 years-old nice girl from Issy-les-Moulineaux, Camille is nicknamed Caca. She is as sweet as honey.
                During the project, thanks to her good mood, she shared efficiently her ideas.</p>
        </div>
    </div>

    <hr class="separator">

    <div class="row" style="margin: 40px auto">
        <div class="col-sm-4 col-sm-offset-0 col-xs-offset-3 col-xs-6"><?php echo $this->Html->image('team/benjamin.jpg', array('class' => 'team-picture')); ?></div>
        <div class="col-sm-8 col-xs-12">
            <h2>Benjamin Schulz</h2>
            <p style="margin-bottom: 10px"> 
                His real name is Benjamin Schulz-Robellaz. 
            </p>
        </div>
    </div>

    <div class="row vmargin">
        <hr class="separator">
        <div class="logo">
            <?php echo $this->Html->image('ece.png'); ?>
        </div>
        <hr class="separator">
    </div>
</div>