<?php

$this->assign('title', 'Sport Manager | Help'); ?>

<div class="row bigbox" style="text-align: justify">
    <h1 style="margin-bottom: 0"> Frequently Asked Questions</h1>
    <p style="font-size: 1.5em; text-align: center; opacity: .6; letter-spacing: 2px">FAQ</p>
    <br>
    <ul>
        <li><i class="fa fa-comments-o"></i> 
            <strong>
                How to add a new sport into SportManager ? I am a professional in pole vault  
                and I want to add log to it.</strong>
            <p style="margin: 1% 4% 0">The easiest way to add a sport is to contact our team through the  contact form.
                You can access it by hovering More in the navbar.</p></li>
        <br>
        <li><i class="fa fa-comments-o"></i> <strong>What is a log ? </strong>
            <p style="margin: 1% 4% 0">With a log you can add what crazy performance you have done in the workout. You can also add a log to your workout 
                through our amazing mobile app SportManager available on the Play Store.
            </p>
            <br>
        <li><i class="fa fa-comments-o"></i> <strong>Where can I see all the stickers available ? I want to win them all </strong>
            <p style="margin: 1% 4% 0">You can view all the stickers in stickers section in the navbar. Try to win them all and 
                send us a mail to share your experience with the website</p></li>
        <br>
        <li><i class="fa fa-comments-o"></i> <strong>Where can I see the version log file of your project ? I want to see how you worked to design this incredible website</strong>
            <p style="margin: 1% 4% 0">The version log is available in the footer by cliking on the link View version log</p></li>
    </ul>
</div>
